# cognilingo

./: TODO  docker-compose.yml
backend/: Cognilingo.sln
backend/src/Cognilingo.Api/: Cognilingo.Api.csproj  GlobalUsings.cs  Identity.http  Program.cs  ServiceCollectionExtensions.cs  Simulations.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/Cognilingo.Api/Common/Controllers/: BaseController.cs
backend/src/Cognilingo.Api/Common/Extensions/: SeedExtensions.cs
backend/src/Cognilingo.Api/Identity/Controllers/: LanguagesController.cs  ProfileController.cs
backend/src/Cognilingo.Api/Identity/Controllers/Authentication/: AuthController.cs
backend/src/Cognilingo.Api/Simulations/Controllers/: SimulationsController.cs
backend/src/Cognilingo.Api/Simulations/Payloads/: SendMessagePayload.cs
backend/src/Cognilingo.Application/: Cognilingo.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
backend/src/Cognilingo.Application/Common/: ServiceCollectionExtensions.cs
backend/src/Cognilingo.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Cognilingo.Application/Common/Interfaces/Persistence/: IAppDbContext.cs
backend/src/Cognilingo.Application/Common/Responses/: ConflictResponse.cs  CreatedResponse.cs  ForbiddenResponse.cs  NoContentResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs  UnprocessableResponse.cs
backend/src/Cognilingo.Application/Common/Responses/Base/: Response.cs  ResponseStatus.cs
backend/src/Cognilingo.Application/Identity/Authentication/: AppClaimTypes.cs  AuthService.cs
backend/src/Cognilingo.Application/Identity/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
backend/src/Cognilingo.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
backend/src/Cognilingo.Application/Identity/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Cognilingo.Application/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/src/Cognilingo.Application/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
backend/src/Cognilingo.Application/Identity/Dtos/: AuthDto.cs
backend/src/Cognilingo.Application/Identity/Interfaces/: IPasswordHasher.cs  ITokenService.cs
backend/src/Cognilingo.Application/Identity/Messages/: IdentityMessages.cs
backend/src/Cognilingo.Application/Identity/Results/: AuthResult.cs
backend/src/Cognilingo.Application/Simulations/Dtos/: SimulationMessageDto.cs  SimulationMessageFeedbackDto.cs  TranslateMessageDto.cs
backend/src/Cognilingo.Application/Simulations/Messages/: SimulationMessages.cs
backend/src/Cognilingo.Infrastructure/: Cognilingo.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
backend/src/Cognilingo.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/Cognilingo.Infrastructure/Identity/Authentication/: JwtAuthOptions.cs  JwtTokenService.cs
backend/src/Cognilingo.Infrastructure/Identity/Context/: RequestContext.cs
backend/src/Cognilingo.Infrastructure/Identity/Persistence/: ApplicationDbContext.cs
backend/src/Cognilingo.Infrastructure/Migrations/: 20260405194207_InitialCreate.Designer.cs  20260405194207_InitialCreate.cs  20260412205309_InitialCreate.Designer.cs  20260412205309_InitialCreate.cs  20260419131729_Simulations.Designer.cs  20260419131729_Simulations.cs  20260419144702_InitialCreate.Designer.cs  20260419144702_InitialCreate.cs  20260426120217_InitialCreate.Designer.cs  20260426120217_InitialCreate.cs  20260503125531_InitialCreate.Designer.cs  20260503125531_InitialCreate.cs  20260505100007_VariantObjectivesRelation.Designer.cs  20260505100007_VariantObjectivesRelation.cs  20260505100352_VariantObjectivesRelation2.Designer.cs  20260505100352_VariantObjectivesRelation2.cs  20260607162810_AddSituationVariantBaseId.Designer.cs  20260607162810_AddSituationVariantBaseId.cs  20260607162830_Seed_InitialContent.Designer.cs  20260607162830_Seed_InitialContent.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Cognilingo.Infrastructure/Seeding/: ContentId.cs  SeedTableNames.cs
backend/src/Cognilingo.Infrastructure/Seeding/Extensions/: MigrationBuilderCategoryExtensions.cs  MigrationBuilderSituationExtensions.cs  MigrationBuilderSituationVariantExtensions.cs  SituationVariantObjectiveExtensions.cs
backend/src/Cognilingo.Infrastructure/Simulations/AI/: OpenAiChatCompletionService.cs  OpenAiMessageFeedbackService.cs  OpenAiMessageTranslationService.cs  OpenAiOptions.cs
(+169 files in other folders)
